<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gardenCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:layout_marginTop="@dimen/margin_sm"
    android:layout_marginStart="@dimen/margin_sm"
    android:layout_marginEnd="@dimen/margin_sm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/garden_banner" />

        <TextView
            android:id="@+id/gardenName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans"
            android:paddingStart="@dimen/margin_sm"
            android:paddingTop="@dimen/margin_sm"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:text="@tools:sample/lorem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/margin_sm">

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/gardenAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans"
                android:paddingStart="@dimen/margin_sm"
                android:textColor="@color/gray"
                android:textSize="18sp"
                tools:text="@tools:sample/cities" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>